// colors
$brand: #07232c;
$title: #cece1b;
$sub-title: #656a6c;
$list-title: #939da0;
$btn: #b9b91a;

// mixin
@mixin flex($justify: center, $align: center, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
  flex-wrap: wrap;
}

// responsive breakpoints
$tablet: 1024px;
$mobile: 576px;

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: poppins, sans-serif;
}

.icon-list {
  background-image: url(../icon/list.svg);
  width: 20px;
  height: 15px;
  cursor: pointer;

  @include mobile() {
    pointer-events: none;
  }
}

.icon-grid {
  background-image: url(../icon/grid.svg);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.container {
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 2%;
  // background-color: rgba($color: #000000, $alpha: 0.9);
  padding: 5em 0 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-weight: 600;
    color: $brand;
  }

  .icon {
    cursor: pointer;
  }
}

section {
  padding: 5rem 0;
}

.list {
  width: 100%;
  min-height: 100%;
  @include flex();
  transition: all 0.5s ease-in-out;

  .card {
    width: 100%;
    height: 60vh;
    margin: 0 0 5rem;
    border-radius: 28px;
    overflow: hidden;
    box-shadow: 10px 16px 30px rgba($color: #000000, $alpha: 0.27);
    @include flex($justify: space-between);
    position: relative;

    @include mobile() {
      flex-direction: column;
      flex-wrap: nowrap;
      height: 80vh;
    }

    &__image {
      width: 40%;
      height: 100%;
      border-radius: 28px;
      overflow: hidden;

      @include mobile() {
        order: 1;
        width: 100%;
        height: 500px;
        border-radius: 10px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 0.5s;

        &:hover {
          transform: scale(1.2);
        }
      }
      order: 2;
    }

    &__body {
      width: 50%;
      height: 100%;
      @include flex($direction: column, $align: start, $justify: space-evenly);
      order: 1;
      margin-left: 2.5rem;

      @include mobile() {
        width: 100%;
        order: 2;
        margin-left: 0;
      }
    }

    &__title {
      font-size: 2.5rem;
      color: $title;
      z-index: 99;

      @include mobile() {
        font-size: 1.5rem;
        margin-left: 1.5rem;
      }
    }

    &__desc {
      transform: translateY(-10px);
      @include mobile() {
        margin-left: 1.5rem;
      }
      h3 {
        margin-bottom: 1em;
        color: $sub-title;
        @include mobile() {
          font-size: 1em;
        }
      }

      ul {
        list-style: none;

        li {
          position: relative;
          padding: 0.2em 1.56rem 0;

          @include mobile() {
            font-size: 0.8em;
          }

          &::before {
            content: "";
            position: absolute;
            width: 11px;
            height: 11px;
            background: none;
            border: 2px solid $brand;
            border-radius: 50%;
            transform: translate(-25px, 5px);

            @include mobile() {
              width: 9px;
              height: 9px;
            }
          }
        }
      }
    }
    &__button {
      text-decoration: none;
      padding: 22px 50px;
      background-color: $btn;
      color: #fff;
      border-radius: 5px;
      transition: 0.5s;
      &:hover {
        background-color: darken($color: $btn, $amount: 4);
      }

      @include mobile() {
        padding: 14px 40px;
        margin: 0 auto;
      }
    }
  }
}

.grid {
  width: 100%;
  min-height: 100%;
  @include flex($justify: space-between);
  transition: all 0.5s;

  .card {
    width: 48%;
    height: 60vh;
    margin: 0 0 5rem;
    border-radius: 28px;
    box-shadow: 10px 16px 30px rgba($color: #000000, $alpha: 0.27);
    @include flex($justify: space-between);
    overflow: hidden;

    @include tablet() {
      flex-direction: column;
      // align-items: start;
      height: 80vh;
      flex-wrap: nowrap;
    }

    &__image {
      width: 40%;
      height: 100%;
      border-radius: 28px;
      overflow: hidden;
      order: 2;
      @include tablet() {
        order: 1;
        width: 100%;
        height: 70%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 0.5s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    &__body {
      width: 50%;
      height: 100%;
      @include flex($direction: column, $align: start, $justify: space-evenly);
      order: 1;
      margin-left: 2.5rem;

      @include tablet() {
        order: 2;
        width: 100%;
        margin-left: 0;
      }
    }

    &__title {
      font-size: 2.5rem;
      color: $title;
      z-index: 99;

      @include tablet() {
        font-size: 1.5rem;
        margin-left: 1.5rem;
      }
    }

    &__desc {
      transform: translateY(-10px);
      @include tablet() {
        margin-left: 1.5rem;
      }

      h3 {
        margin-bottom: 1em;
        color: $sub-title;
      }

      ul {
        list-style: none;

        li {
          position: relative;
          padding: 0.2em 1.56rem 0;
          @include tablet() {
            font-size: 0.8rem;
          }

          &::before {
            content: "";
            position: absolute;
            width: 11px;
            height: 11px;
            background: none;
            border: 2px solid $brand;
            border-radius: 50%;
            transform: translate(-25px, 5px);
          }
        }
      }
    }
    &__button {
      text-decoration: none;
      padding: 15px 35px;
      background-color: $btn;
      color: #fff;
      border-radius: 5px;
      transition: 0.5s;

      &:hover {
        background-color: darken($color: $btn, $amount: 4);
      }

      @include tablet() {
        // transform: translateX(30%);
        margin: 0 auto;
      }
    }
  }
}
