* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: poppins, sans-serif;
}

.icon-list {
  background-image: url(../icon/list.svg);
  width: 20px;
  height: 15px;
  cursor: pointer;
}

@media (max-width: 576px) {
  .icon-list {
    pointer-events: none;
  }
}

.icon-grid {
  background-image: url(../icon/grid.svg);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.container {
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 2%;
  padding: 5em 0 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h2 {
  font-weight: 600;
  color: #07232c;
}

header .icon {
  cursor: pointer;
}

section {
  padding: 5rem 0;
}

.list {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  transition: all 0.5s ease-in-out;
}

.list .card {
  width: 100%;
  height: 60vh;
  margin: 0 0 5rem;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 10px 16px 30px rgba(0, 0, 0, 0.27);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width: 576px) {
  .list .card {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 80vh;
  }
}

.list .card__image {
  width: 40%;
  height: 100%;
  border-radius: 28px;
  overflow: hidden;
  order: 2;
}

@media (max-width: 576px) {
  .list .card__image {
    order: 1;
    width: 100%;
    height: 500px;
    border-radius: 10px;
  }
}

.list .card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s;
}

.list .card__image img:hover {
  transform: scale(1.2);
}

.list .card__body {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  order: 1;
  margin-left: 2.5rem;
}

@media (max-width: 576px) {
  .list .card__body {
    width: 100%;
    order: 2;
    margin-left: 0;
  }
}

.list .card__title {
  font-size: 2.5rem;
  color: #cece1b;
  z-index: 99;
}

@media (max-width: 576px) {
  .list .card__title {
    font-size: 1.5rem;
    margin-left: 1.5rem;
  }
}

.list .card__desc {
  transform: translateY(-10px);
}

@media (max-width: 576px) {
  .list .card__desc {
    margin-left: 1.5rem;
  }
}

.list .card__desc h3 {
  margin-bottom: 1em;
  color: #656a6c;
}

@media (max-width: 576px) {
  .list .card__desc h3 {
    font-size: 1em;
  }
}

.list .card__desc ul {
  list-style: none;
}

.list .card__desc ul li {
  position: relative;
  padding: 0.2em 1.56rem 0;
}

@media (max-width: 576px) {
  .list .card__desc ul li {
    font-size: 0.8em;
  }
}

.list .card__desc ul li::before {
  content: "";
  position: absolute;
  width: 11px;
  height: 11px;
  background: none;
  border: 2px solid #07232c;
  border-radius: 50%;
  transform: translate(-25px, 5px);
}

@media (max-width: 576px) {
  .list .card__desc ul li::before {
    width: 9px;
    height: 9px;
  }
}

.list .card__button {
  text-decoration: none;
  padding: 22px 50px;
  background-color: #b9b91a;
  color: #fff;
  border-radius: 5px;
  transition: 0.5s;
}

.list .card__button:hover {
  background-color: #a7a717;
}

@media (max-width: 576px) {
  .list .card__button {
    padding: 14px 40px;
    margin: 0 auto;
  }
}

.grid {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  transition: all 0.5s;
}

.grid .card {
  width: 48%;
  height: 60vh;
  margin: 0 0 5rem;
  border-radius: 28px;
  box-shadow: 10px 16px 30px rgba(0, 0, 0, 0.27);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .grid .card {
    flex-direction: column;
    height: 80vh;
    flex-wrap: nowrap;
  }
}

.grid .card__image {
  width: 40%;
  height: 100%;
  border-radius: 28px;
  overflow: hidden;
  order: 2;
}

@media (max-width: 1024px) {
  .grid .card__image {
    order: 1;
    width: 100%;
    height: 70%;
  }
}

.grid .card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s;
}

.grid .card__image img:hover {
  transform: scale(1.2);
}

.grid .card__body {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  order: 1;
  margin-left: 2.5rem;
}

@media (max-width: 1024px) {
  .grid .card__body {
    order: 2;
    width: 100%;
    margin-left: 0;
  }
}

.grid .card__title {
  font-size: 2.5rem;
  color: #cece1b;
  z-index: 99;
}

@media (max-width: 1024px) {
  .grid .card__title {
    font-size: 1.5rem;
    margin-left: 1.5rem;
  }
}

.grid .card__desc {
  transform: translateY(-10px);
}

@media (max-width: 1024px) {
  .grid .card__desc {
    margin-left: 1.5rem;
  }
}

.grid .card__desc h3 {
  margin-bottom: 1em;
  color: #656a6c;
}

.grid .card__desc ul {
  list-style: none;
}

.grid .card__desc ul li {
  position: relative;
  padding: 0.2em 1.56rem 0;
}

@media (max-width: 1024px) {
  .grid .card__desc ul li {
    font-size: 0.8rem;
  }
}

.grid .card__desc ul li::before {
  content: "";
  position: absolute;
  width: 11px;
  height: 11px;
  background: none;
  border: 2px solid #07232c;
  border-radius: 50%;
  transform: translate(-25px, 5px);
}

.grid .card__button {
  text-decoration: none;
  padding: 15px 35px;
  background-color: #b9b91a;
  color: #fff;
  border-radius: 5px;
  transition: 0.5s;
}

.grid .card__button:hover {
  background-color: #a7a717;
}

@media (max-width: 1024px) {
  .grid .card__button {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=main.css.map */